#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/agayak
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.javax.persistence.validation.mode=none
#server.port=8070

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-71-217-158.compute-1.amazonaws.com:5432/d9csumu3vgug66
spring.datasource.username=gpxfnmnqojuxbf
spring.datasource.password=d88b0197446ab48d2b0dc465c74355931a3b75fc13eb8c21894f266e451cbf60
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8070


